.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  margin: auto;
  padding: 60px;
  margin-bottom: 80px;
}

.services {
  display: flex;
  flex-direction: column;
  column-count: 2;
  column-gap: 15px;
  flex-wrap:wrap;
}
.title {
  font-size: var(--h1FontSize);
  font-family: var(--fontHeaders);
  font-weight: var(--fontWeightBold);
  line-height: var(--headerLineHeight);
}

.content {
  font-size: var(--mediumFontSize);
  font-family: var(--fontBody);
  font-weight: var(--fontWeightNormal);
  line-height: var(--bodyLineHeight);
  max-width: 1164px;
  font-style: italic;
  margin: auto;
}

.cardImg {
  width: 80%;
  height: 80%;
  border-radius: 10px;
}

.servicesCTA {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top:75px;
  width: 100%;
}

.modalWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.modalContent {
  display: flex;
  margin-top: 25px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media (max-width: 700px) {
  .wrapper {
    row-gap: 5px;
    padding: 20px;
  }

  .title {
    font-size: 45px;
  }

  .content {
    font-size: 16px;
    line-height: 25px;
  }
}